# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/CookingDB
spring.datasource.name=CookingDB
spring.datasource.username=postgres
spring.datasource.password=postgres1