<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="icon" href="/favicon.ico">
    <title>Kitchen Jam</title>
    
    <link rel="stylesheet" href="/styles.css" />
    <script type="module" crossorigin src="/assets/index.f09d379f.js"></script>
    <link rel="stylesheet" href="/assets/index.8b3b81a9.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this application doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
