:root {

   --bg-color: #ffd0c0;
   --text-color: #40001b;
   --border-color: #330217;
   --dark-1: #b53122;
   --dark-2: #c10631;
   --light-orange: #ff8019;
   --light-1: #eacee4;
   --light-2: #f2e4f1;
   --light-3: #ff3f5a;
   --light-4: #b8da3d;
   --light-5: #fda54b;
   --light-6: #eff5d1;
   --edit: #feae59;
   --tag: #eacee4;
   

   --font: sans-serif;

   background-color: var(--bg-color);
   color: var(--text-color);

   font-family: var(--font);

   
}

html {
   margin: 0px;
   padding: 0px;
}

textarea {
   resize: none;
   font-family: var(--font);
}